{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-tests.sh\"",
            "timeout": 300,
            "statusMessage": "Запуск тестов перед коммитом..."
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_commit.py\"",
            "timeout": 60,
            "statusMessage": "Контроль регламента (ссылка на vault, штамп)..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_edit.py\"",
            "timeout": 15,
            "statusMessage": "Проверка фазы задачи (регламент)..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_turn_end.py\"",
            "timeout": 15,
            "statusMessage": "Проверка незавершённых шагов (регламент)..."
          }
        ]
      }
    ]
  }
}
